<!DOCTYP html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <style>
    h1 {
      font-size=80px;
      font-family: Roboto;
      color: rgb(255,50,50);
      text-align: center;
      font-weight: normal;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: fill;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    p {
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
      
  </style>
  
  <body>
    <div id="container">
    <h1>Deep Trop, A Tropical House Mix.</h1>
    <img id=banner src="https://f8dd0ecf-ba37-42d6-a162-c11d7d04d249-00-22o7z203t957u.sisko.replit.dev/static/banner.jpeg" width= 100%, height=40%>
    <h2>About Deep Trop</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <h2>Newly Released Music</h2>
    <p> Coming Soon</p>
    <div style="text-align:center;" ><button>click to subscribe</button></div>
    </div>

  </body>
</html>